NEXT_PRIVATE_NESTJS_ADDRESS="http://server:3000"

NEXT_WEBPACK_USEPOLLING=true

# NEXT AUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="openssl rand -base64 32"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
APP_JWT_SECRET="openssl rand -base64 32"